# HeroSSID

./: .editorconfig  .gitignore  ASPIRE-TEST-RESULTS.md  CLEANUP-COMPLETE-SUMMARY.md  CLEANUP-SUMMARY.md  DEVOPS-INFRASTRUCTURE-REVIEW.md  Directory.Build.props  GETTING-STARTED.md  HeroSSID.sln  INFRASTRUCTURE-STATUS.md  README.md  RUNNING-WITH-ASPIRE.md  TESTING-INSTRUCTIONS.md  TESTING.md  discover-herosd-jwt-api.sh  test-herosd-jwt-integration.sh
docs/: CLEANUP-PLAN.md  PIVOT-PLAN.md  (+10 more)
src/Cli/HeroSSID.Cli/: HeroSSID.Cli.csproj  Program.cs  appsettings.json
src/Cli/HeroSSID.Cli/Commands/: CredentialCommands.cs  DidCommands.cs  SchemaCommands.cs
src/Cli/HeroSSID.Cli/Infrastructure/: DependencyInjectionConfig.cs
src/Libraries/HeroSSID.Core/: HeroSSID.Core.csproj
src/Libraries/HeroSSID.Core/Data/: HeroSSIDDbContext.cs  HeroSSIDDbContextFactory.cs
src/Libraries/HeroSSID.Core/DidMethod/: IDidMethod.cs
src/Libraries/HeroSSID.Core/Entities/: CredentialEntity.cs  DidEntity.cs
src/Libraries/HeroSSID.Core/Interfaces/: ICryptographicCodeGenerator.cs  IDidMethod.cs  IJsonValidator.cs  IKeyEncryptionService.cs  IRateLimiter.cs  ITenantContext.cs  ITransactionCodeRateLimiter.cs
src/Libraries/HeroSSID.Core/KeyEncryption/: IEncryptionService.cs  IKeyEncryptionService.cs  LocalEncryptionService.cs  LocalKeyEncryptionService.cs
src/Libraries/HeroSSID.Core/Models/: DidDocument.cs  Service.cs  VerificationMethod.cs
src/Libraries/HeroSSID.Core/RateLimiting/: IRateLimiter.cs  InMemoryRateLimiter.cs
src/Libraries/HeroSSID.Core/Services/: CryptographicCodeGenerator.cs  DefaultTenantContext.cs  IEncryptionService.cs  InMemoryRateLimiter.cs  JsonValidator.cs  LocalEncryptionService.cs  LocalKeyEncryptionService.cs  TransactionCodeRateLimiter.cs
src/Libraries/HeroSSID.Core/TenantManagement/: DefaultTenantContext.cs  ITenantContext.cs
src/Libraries/HeroSSID.Credentials/: Class1.cs  HeroSSID.Credentials.csproj
src/Libraries/HeroSSID.Credentials/CredentialIssuance/: CredentialIssuanceService.cs  ICredentialIssuanceService.cs
src/Libraries/HeroSSID.Credentials/CredentialRevocation/: CredentialRevocationService.cs  ICredentialRevocationService.cs
src/Libraries/HeroSSID.Credentials/CredentialVerification/: CredentialVerificationResult.cs  CredentialVerificationService.cs  ICredentialVerificationService.cs  VerificationStatus.cs
src/Libraries/HeroSSID.Credentials/Crypto/: Ed25519SecurityKey.cs
src/Libraries/HeroSSID.Credentials/DependencyInjection/: ServiceCollectionExtensions.cs
src/Libraries/HeroSSID.Credentials/Implementations/: HeroSdJwtGenerator.cs  HeroSdJwtVerifier.cs
src/Libraries/HeroSSID.Credentials/Interfaces/: ICredentialIssuanceService.cs  ICredentialRevocationService.cs  ICredentialVerificationService.cs  ISdJwtGenerator.cs  ISdJwtVerifier.cs  IVerifiablePresentationService.cs
src/Libraries/HeroSSID.Credentials/Models/: CredentialVerificationResult.cs  PresentationResult.cs  PresentationVerificationResult.cs  SdJwtResult.cs  SdJwtVerificationResult.cs  VerificationStatus.cs
src/Libraries/HeroSSID.Credentials/MvpImplementations/: MockSdJwtGenerator.cs  MockSdJwtVerifier.cs
src/Libraries/HeroSSID.Credentials/SdJwt/: ISdJwtGenerator.cs  ISdJwtVerifier.cs  SdJwtResult.cs  SdJwtVerificationResult.cs
src/Libraries/HeroSSID.Credentials/Services/: CredentialIssuanceService.cs  CredentialRevocationService.cs  CredentialVerificationService.cs  MockSdJwtGenerator.cs  MockSdJwtVerifier.cs  VerifiablePresentationService.cs
src/Libraries/HeroSSID.Credentials/Utilities/: Base64UrlEncoder.cs  Ed25519JwtConverter.cs  Ed25519JwtHelper.cs  Ed25519JwtSigner.cs
src/Libraries/HeroSSID.Credentials/VerifiablePresentations/: IVerifiablePresentationService.cs  PresentationResult.cs  PresentationVerificationResult.cs  VerifiablePresentationService.cs
src/Libraries/HeroSSID.Data/: HeroDbContext.cs  HeroDbContextFactory.cs  HeroSSID.Data.csproj
src/Libraries/HeroSSID.Data/Entities/: CredentialDefinitionEntity.cs  CredentialOffer.cs  CredentialSchemaEntity.cs  DidEntity.cs  OAuthClient.cs  PreAuthorizedCode.cs  PresentationRequest.cs  TenantAwareOpenIddictApplication.cs  TenantAwareOpenIddictAuthorization.cs  TenantAwareOpenIddictScope.cs  TenantAwareOpenIddictToken.cs  VerifiableCredentialEntity.cs  VpTokenSubmission.cs
src/Libraries/HeroSSID.Data/Migrations/: 20251016214516_InitialCreate.Designer.cs  20251016214516_InitialCreate.cs  20251103214850_InitialCreate.Designer.cs  20251103214850_InitialCreate.cs  HeroDbContextModelSnapshot.cs
src/Libraries/HeroSSID.DidOperations/: HeroSSID.DidOperations.csproj
src/Libraries/HeroSSID.DidOperations/DidCreation/: DidCreationResult.cs  DidCreationService.cs  IDidCreationService.cs
src/Libraries/HeroSSID.DidOperations/DidMethod/: IDidMethod.cs
src/Libraries/HeroSSID.DidOperations/DidMethods/: DidKeyMethod.cs  DidWebMethod.cs
src/Libraries/HeroSSID.DidOperations/DidResolution/: DidMethodResolver.cs  DidResolutionResult.cs  DidResolutionService.cs  DidRetrievalResult.cs  IDidResolutionService.cs
src/Libraries/HeroSSID.DidOperations/DidSigning/: DidSigningService.cs  IDidSigningService.cs
src/Libraries/HeroSSID.Infrastructure/: DefaultTenantContext.cs  HeroSSID.Infrastructure.csproj
src/Libraries/HeroSSID.OAuth/: HeroSSID.OAuth.csproj
src/Libraries/HeroSSID.Observability/: HeroSSID.Observability.csproj  LoggingConfiguration.cs  StructuredLogger.cs
src/Services/HeroSSID.Api/: GlobalSuppressions.cs  HeroSSID.Api.csproj  HeroSSID.Api.http  Program.cs  appsettings.json
src/Services/HeroSSID.AppHost/: AppHost.cs  HeroSSID.AppHost.csproj
tests/Integration/HeroSSID.Integration.Tests/: .editorconfig  AspireWebApplicationFactory.cs  CredentialIssuanceIntegrationTests.cs  DidLifecycleIntegrationTests.cs  HeroSSID.Integration.Tests.csproj  OAuthIntegrationTests.cs  RestApiIntegrationTests.cs  VerifiablePresentationIntegrationTests.cs
tests/Unit/HeroSSID.DidOperations.Tests/: DidCreationServiceTests.cs  DidResolutionServiceTests.cs  DidSigningServiceTests.cs  HeroSSID.DidOperations.Tests.csproj  W3cComplianceTests.cs
(+72 files in other folders)
