<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <!-- NuGet Package Metadata -->
    <PackageId>HeroSSID.Core</PackageId>
    <Authors>BeingCiteable</Authors>
    <Company>BeingCiteable</Company>
    <Product>HeroSSID</Product>
    <Description>Minimal shared kernel for HeroSSID. Contains only core abstractions (ITenantContext) with zero dependencies.</Description>
    <PackageTags>did;verifiable-credentials;w3c;identity;ssi;self-sovereign-identity;decentralized-identity</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BeingCiteable/HeroSSID</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BeingCiteable/HeroSSID</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
