<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\HeroSSID.Core\HeroSSID.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\HeroSSID.Data\HeroSSID.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\HeroSSID.DidOperations\HeroSSID.DidOperations.csproj" />
    <ProjectReference Include="..\..\Libraries\HeroSSID.Observability\HeroSSID.Observability.csproj" />
    <ProjectReference Include="..\..\Shared\HeroSSID.Contracts\HeroSSID.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
