<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.*" />
    <PackageReference Include="QRCoder" Version="1.6.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\HeroSSID.OAuth\HeroSSID.OAuth.csproj" />
    <ProjectReference Include="..\..\Libraries\HeroSSID.Credentials\HeroSSID.Credentials.csproj" />
    <ProjectReference Include="..\..\Libraries\HeroSSID.DidOperations\HeroSSID.DidOperations.csproj" />
    <ProjectReference Include="..\..\Libraries\HeroSSID.Core\HeroSSID.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\HeroSSID.Data\HeroSSID.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\HeroSSID.Infrastructure\HeroSSID.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\HeroSSID.Cryptography\HeroSSID.Cryptography.csproj" />
  </ItemGroup>

</Project>
