<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    <PackageReference Include="SimpleBase" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroSSID.Core\HeroSSID.Core.csproj" />
    <ProjectReference Include="..\HeroSSID.Data\HeroSSID.Data.csproj" />
  </ItemGroup>

</Project>
