<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>HeroSSID.Credentials</PackageId>
    <Authors>BeingCiteable</Authors>
    <Company>BeingCiteable</Company>
    <Product>HeroSSID</Product>
    <Description>W3C Verifiable Credentials implementation for HeroSSID. Includes credential issuance, verification, revocation, and presentation services. Supports JWT-VC format with SD-JWT (Selective Disclosure) capabilities.</Description>
    <PackageTags>verifiable-credentials;w3c;vc;jwt;sd-jwt;selective-disclosure;identity;ssi;credentials</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BeingCiteable/HeroSSID</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BeingCiteable/HeroSSID</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HeroSD-JWT" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroSSID.Core\HeroSSID.Core.csproj" />
    <ProjectReference Include="..\HeroSSID.Data\HeroSSID.Data.csproj" />
    <ProjectReference Include="..\HeroSSID.Infrastructure\HeroSSID.Infrastructure.csproj" />
    <ProjectReference Include="..\HeroSSID.Cryptography\HeroSSID.Cryptography.csproj" />
  </ItemGroup>

</Project>
